<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul>
        <li>
            <a href="index.html">Головна сторінка</a> 
        </li>
        <li>
            <a href="news.html">Новини</a>
        </li>
        <li>
            <a href="contacts.html">Контакти</a>
        </li>
    </ul>

<div class="news">
   <div class="new">
        <h2>NEWS lesson </h2>
        <p>На уроці ми сьгодні робили багато строрінковий сайт.</p>
        <img src="" alt="">
   </div>
   <div class="new">
        <h2>NEWS lesson </h2>
        <p>Там є головна сторінка, новини і контакти.</p>
        <img src="" alt="

   </div>
   <div class="new">
        <h2>NEWS lesson </h2>
        <p>Ми зробили менторьську годину на після завтра 13:00</p>
        <img src="" alt="">
   </div>
</div>

</body>
</html>
